<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	<script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=3.0&ak=BmTwezCvWyGaH3KNYkc5P6uq"></script>
	<link href="//mapopen.cdn.bcebos.com/github/BMapGLLib/DrawingManager/src/DrawingManager.min.css" rel="stylesheet">
	<script type="text/javascript"
			src="//mapopen.cdn.bcebos.com/github/BMapGLLib/DrawingManager/src/DrawingManager.min.js"></script>
	<title>鼠标绘制工具(GL)</title>
	<style type="text/css">
		body, html, #container {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0;
			font-family: "微软雅黑";
		}

		ul li {
			list-style: none;
		}

		.info {
			z-index: 999;
			width: auto;
			min-width: 22rem;
			padding: .75rem 1.25rem;
			margin-left: 1.25rem;
			position: fixed;
			top: 1rem;
			background-color: #fff;
			border-radius: .25rem;
			font-size: 14px;
			color: #666;
			box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
		}

		.drawing-panel {
			z-index: 999;
			position: fixed;
			bottom: 3.5rem;
			margin-left: 2.5rem;
			padding-left: 0;
			border-radius: .25rem;
			height: 47px;
			box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
		}

		.bmap-btn {
			border-right: 1px solid #d2d2d2;
			float: left;
			width: 64px;
			height: 100%;
			background-image: url(//api.map.baidu.com/library/DrawingManager/1.4/src/bg_drawing_tool.png);
			cursor: pointer;
		}

		.drawing-panel .bmap-marker {
			background-position: -65px 0;
		}

		.drawing-panel .bmap-polyline {
			background-position: -195px 0;
		}

		.drawing-panel .bmap-rectangle {
			background-position: -325px 0;
		}

		.drawing-panel .bmap-polygon {
			background-position: -260px 0;
		}

		.drawing-panel .bmap-circle {
			background-position: -130px 0;
		}
	</style>
</head>
<body>
<!--<div class = "info">该示例实现基于JSAPI GL版的开源工具库，详情可查看https://github.com/huiyan-fe/BMapGLLib</div>-->
<ul class="drawing-panel">
	<li class="bmap-btn bmap-polyline" id="polyline" onclick="draw(this)" title="单击开始绘制轨迹"></li>
	<li class="bmap-btn bmap-rectangle" id="rectangle" onclick="clearAll()" title="清除所有轨迹"></li>
</ul>
<div id="container"></div>
</body>
<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</html>
<script type="text/javascript">
	let map = new BMapGL.Map("container", {enableMapClick: false}); // 创建Map实例,GL版命名空间为BMapGL(鼠标右键控制倾斜角度)
	map.centerAndZoom(new BMapGL.Point(116.404, 39.915), 15);      // 初始化地图,设置中心点坐标和地图级别
	map.enableScrollWheelZoom(true);                               // 开启鼠标滚轮缩放

	let styleOptions = {
		strokeColor: '#5E87DB',   // 边线颜色
		fillColor: '#5E87DB',     // 填充颜色。当参数为空时，圆形没有填充颜色
		strokeWeight: 2,          // 边线宽度，以像素为单位
		strokeOpacity: 1,         // 边线透明度，取值范围0-1
		fillOpacity: 0.2          // 填充透明度，取值范围0-1
	};
	let labelOptions = {
		borderRadius: '2px',
		background: '#FFFBCC',
		border: '1px solid #E1E1E1',
		color: '#703A04',
		fontSize: '12px',
		letterSpacing: '0',
		padding: '5px'
	};

	// 实例化鼠标绘制工具
	let drawingManager = new BMapGLLib.DrawingManager(map, {
		// isOpen: true,        // 是否开启绘制模式
		enableCalculate: false, // 绘制是否进行测距测面
		// enableSorption: true,   // 是否开启边界吸附功能
		// sorptiondistance: 20,   // 边界吸附距离
		polylineOptions: styleOptions,   // 线的样式
	});

	let initFlag = true;
	let page_dom;

	function draw(e) {
		let arr = document.getElementsByClassName('bmap-btn');
		if (initFlag) {
			drawingManager.open();
			let drawingType = BMAP_DRAWING_POLYLINE;
			drawingManager.setDrawingMode(drawingType);
			e.style.backgroundPositionY = '-52px';
			initFlag = !initFlag;
		} else {
			drawingManager.close();
			e.style.backgroundPositionY = '0px';
			initFlag = !initFlag;
		}
		page_dom = e;
	};

	//鼠标绘制完成回调方法   获取各个点的经纬度
	let overlays = [];
	let overlaycomplete = function (e) {
		overlays.push(e.overlay);
		let path = e.overlay.getPath();//Array<Point> 返回多边型的点数组

		for (let i = 0; i < path.length; i++) {
			console.log("lng:" + path[i].lng + "\n lat:" + path[i].lat);
		}
		draw(page_dom);
	};
	//添加鼠标绘制工具监听事件，用于获取绘制结果
	drawingManager.addEventListener('overlaycomplete', overlaycomplete);

	function clearAll() {
		for (let i = 0; i < overlays.length; i++) {
			map.removeOverlay(overlays[i]);
		}
		overlays.length = 0
	}
</script>
