<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="UTF-8">
		<title>沥青质量信息管理一体化平台</title>
		<link href="/view/favicon.ico" rel="shortcut icon">
		<link href="/view/style/bootstrap.min.css" rel="stylesheet">
		<link href="/view/style/style.css" rel="stylesheet">
		<link href="/view/toastr/toastr.css" rel="stylesheet">
		<link rel="stylesheet" href="/view/font2/iconfont.css">
		<link rel="stylesheet" href="/view/style/jquery.dataTables.min.css">
		<link rel="stylesheet" type="text/css" href="/view/easyUI/themes/default/easyui.css" />
		<link rel="stylesheet" type="text/css" href="/view/easyUI/themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="/view/easyUI/demo/demo.css" />
		<link rel="stylesheet" type="text/css" href="/view/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="/view/css/layui.mobile.css"/>
		<link rel="stylesheet" type="text/css" href="/view/css/laydate.css"/>
		<style lang="">
			html {
				overflow-x: hidden;
				overflow-y: hidden;
			}
			
			* {
				margin: 0;
				padding: 0;
				font-size: 1.6rem;
			}
			
			.w_nav2>li {
				margin-left: 5%;
			}
			
			.w_nav2>li>a {
				display: block;
				box-sizing: border-box;
				width: 90%;
				height: 100%;
				margin-left: 5px;
				/* padding-left:20px; */
			}
			
			.erjicaidan>div>a {}
			
			.w_nav3 li a {
				border: none;
				background: rgba(28, 125, 214, 0.5);
				color: #fff;
				width: 88%;
				margin-top: 20px;
				margin-left: 10px;
				border-left: 5px solid #ffa800;
				padding-left: 0;
				text-indent: 12px;
				text-align: center;
			}
			
			.yihang {
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			/* 四级菜单 */
			
			.w_nav4 li {
				width: 95%;
				margin-left: 5px;
			}
			
			.w_nav4 li a {
				border-left: 5px solid green;
				padding: 5px 5px;
			}
			
			.easyui-tree a {
				display: block;
				margin-top: 0px;
				width: 660px;
				height: 30px;
				font-size:17px;
			}
			
			.two li {
				margin-left: 5px;
			}
			
			.two li a {
				border-left: 5px solid green;
			}
			
			.second>li>a {
				border-left: 5px solid white;
			}
			
			.nav-tabs li a {
				color: #fff;
			}
			
			#toptab li :hover {
				background: #fff;
				color: #000;
			}
			
			.btn-lg {
				background: #cce8ff;
			}
			
			.yijicaidan {
				/* 	color:#1067ce; */
				border: none;
				width: 90%;
				margin-top: 20px;
				/* box-shadow:0px 0px 2px #333333; */
				/* background: linear-gradient(#ddf1ff, #add7ff); */
			}
			
			.yijicaidan :hover {}
			
			.panel-body {
				border-color: #f2f6fb;
				box-shadow: none;
				overflow: hidden;
				background-color: #f2f6fb;
			}
			
			.btn.focus,
			.btn:focus {
				color: #fff;
				box-shadow: 0px 0px 2px #333333;
				background: linear-gradient(#1e73d8, #02456e);
			}
			
			.btn:hover {
				background: #0465d7;
				color: white;
			}
			
			.btn-group-lg>.btn,
			.btn-lg {
				padding: 10px 16px;
				font-size: 1.6rem;
				line-height: 1.3333333;
				border-radius: 6px;
			}
			
			
			#leftTab {
				/* 			background:#3f9cff url(/view/img/leftcd.png) no-repeat bottom; */
				background-size: 100% 100%;
				background-color: #022141;
				color: #fff;
				width: 13%;
				z-index: 99;
				height: 85%;
				position: absolute;
				overflow-y: auto;
				padding-bottom: 100px;
				border: 1px solid #dedede;
			}
			
			.panel-body {
				border-color: none !important;
				width: 100% !important;
			}
			
			#rightTab {
				width: 87%;
				height: 94%;
				position: absolute;
				margin-left: 13%;
				overflow-y: hidden;
				background: #fff;
			}
			
			@media screen and (max-height: 1080px) {
				#leftTab {
					height: 94%;
					width: 13.1%;
				}
				#rightTab {

				}
			}
			
			@media screen and (max-height: 1050px) {
				#leftTab {
					height: 94%;
					width: 13%;
				}
				#rightTab {

				}
			}
			
			@media screen and (max-height: 900px) {
				#leftTab {
					height: 100%;
					width: 15%;
				}
				#rightTab {
					width: 85%;
					margin-left: 15%;
					height: 90%;
				}
			}
			
			@media screen and (max-height: 768px) {
				#leftTab {
					height: 100%;
					width: 20%;
				}
				#rightTab {
					width: 80%;
					margin-left: 20%;
					height: 85%;
				}
			}
			
			.lodingmsg {
				color: #fff;
				font-size: 18px;
				padding: 5px;
			}
			
			.lodingmsg:hover {
				background: skyblue;
				cursor: pointer;
				border-radius: 3px;
			}
			
			.tree-node {
				/* border: 1px solid white !important; */
				height: 50px;
				line-height:50px;
				
			}
			.right{
				margin-left: 13%;	
			}
			/* body{
				background-image: url(../images/QQ图片20191025175652.png);
			} */
			.yijicaidan{
			    color:white;
			}
			.tree-node-hover{
			    background-color:#0656b7;
			    
			}
			a:hover{
			    color:white;
			}
			.tree-node-selected{
			    background-color:#1a96ec;
			    color:white;
			}
		    .tree-indent{
		        margin-top:30px;
		    }
		    a:focus{
		       color:white;
		    }
		    .tree-collapsed{
		       background:url(../images/查看更多.png) no-repeat 0px 0px;
		    }
			.caidantubiao{
				height:30px;
				width:30px;
				margin-right:5px;
				background-size:70% !important;
			}
		    .tree-file{
		       background:url(../images/白色圆点.png) no-repeat 0px 0px;
		    }
		</style>
	</head>

	<body style="padding:0  !important">

		<section>
			<!-- header -->
			<header class="header white-bg yihang2" style="background: url(../img/top_bg.png) no-repeat;height: 20px;border: 1px solid #DEDEDE;">
				<div style="display:flex;align-items:center;">
				<div class="logo">
						<img src="../images/首页logo.png" height="30px"/>
				</div>
					<div>
						<a class="logo" style="padding-bottom:4px;margin-left:12px;color:white;font-size:25px;">沥青质量信息管理一体化平台</a>
					</div>
				    	<!-- <div class="dl" style="width: 1350px;color:white;float:right;position:fixed;width:100%;right:1%;">
						 	
						</div> -->
				</div>
				<div style="display:flex;">
						<div  id="uName" onclick="tanchulai()" class="lodingmsg"></div>&nbsp;&nbsp;&nbsp;
            			<div onclick="exit()" id="tuichu" class="lodingmsg"></div>&nbsp;&nbsp;
				</div>
			</header>
			<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="change">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button"  class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel"><b>修改密码</b></h4>
						</div>
						<div class="modal-body">
							<div>
								<table class="  table-condensed" style="width:60%;margin:0 auto;">
									<tr>
										<td style="width:40%;"><span>原密码:</span></td>
										<td style="width:60%;">
											<input type="text" class="form-control" id="old_password">
										</td>
									</tr>
									<tr>
										<td>
											<span>新密码:</span>
										</td>
										<td>
											<input type="text" class="form-control" id="new_password">
										</td>
									</tr>
									<tr>
										<td>
											<span>重新输入新密码:</span>
										</td>
										<td>
											<input type="text" class="form-control" id="new_password2">
										</td>
									</tr>
								</table>

							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
							<button type="button" class="btn btn-success" onclick="save_new_password()">保存</button>
						</div>
					</div>
				</div>
			</div>
			<!-- 修改model结束 -->

			<nav>
				<div>
					<!-- Nav tabs -->
					<div style="display:flex;">
						<!-- Tab panes -->
						<div class="tab-content" id="leftTab">
							<div role="tabpanel" class="tab-pane active erjicaidan" id="gerenRenwu" style="padding-top:22px;">
								<!-- <span style="margin-left:10px;font-size:18px;" class="Pa" ><i class="iconfont icon-yonghuguanli" style="font-size:18px;"></i>个人任务</span><br> -->
								<div style="text-align:left;background-color:  #f2f6fb;">
									<div class="easyui-panel" style="background-color:#022141;overflow:hidden;border:none;">
										<ul class="easyui-tree" id="caidandianjibangding">
											<li id="syLi">
												<span><a href="home3.html" target="view_frame"  class="yijicaidan Pa" ><lable id="syAId">首页</lable></a></span>
											</li>
											<li data-options="state:'closed'">
												<span><a href="javascript:;"   target="view_frame" class="yijicaidan Pb" >沥青砼生产过程管理</a></span>
												<ul>
													<li>
														<a href="shengchanguochengguanli/kaoqinguanli.html" target="view_frame" class="yijicaidan Pba">考勤管理</a>
													</li>
													<li>
														<a href="shengchanguochengguanli/zhibanguanli.html" target="view_frame" class="yijicaidan Pbb">值班管理</a>
													</li>
													<li>
														<a href="shengchanguochengguanli/shebeiguanli.html" target="view_frame" class="yijicaidan Pbc">设备管理</a>
													</li>
													<li data-options="state:'closed'">
														<span><a href="javascript:;" target="view_frame" class="yijicaidan Pbd">物料管理</a></span>
														<ul>
															<li>
																<a href="shengchanguochengguanli/jinliaojiankongguanli.html"
																   target="view_frame" class="yijicaidan Pbda">进料管理</a>
															</li>
															<li>
																<a href="shengchanguochengguanli/cangchuguanli.html"
																   target="view_frame" class="yijicaidan Pbdb">仓库盘点</a>
															</li>
															<li>
																<a href="shengchanguochengguanli/whcangchu.html"
																   target="view_frame" class="yijicaidan Pbdc">仓储基础信息</a>
															</li>
														</ul>
													</li>
													<li> 
														<a href="shengchanguochengguanli/shengchanjihuaguanli.html" target="view_frame" class="yijicaidan Pbe">生产计划管理</a>
													</li>
													<li>
														<a href="shengchanguochengguanli/chengpintongdiaoduguanli.html" target="view_frame" class="yijicaidan Pbf">成品砼调度管理</a>
													</li>
													<li>
																<a href="shengchanguochengguanli/feiliaoguanli.html" target="view_frame" class="yijicaidan Pbg">废料管理</a>
													</li>
												</ul>
											</li>
											<li data-options="state:'closed'">
												<span><a href="javascript:;"   target="view_frame" class="yijicaidan Pc" >沥青砼生产质量管理</a></span>
												<ul>
													<li data-options="state:'closed'">
														<span><a href="javascript:;" target="view_frame" class="yijicaidan Pca">拌合生产质量监控</a></span>
														<ul>
															<li>
																<a href="shengchanzhiliangguanli/guanjianshaikongtongguolv.html" target="view_frame" class="yijicaidan Pcaa">关键筛孔通过率</a>
															</li>
															<li>
																<a href="shengchanzhiliangguanli/zhupanbanheshengchanshuju.html" target="view_frame" class="yijicaidan Pcab" title="逐盘拌合生产数据实时监控">逐盘拌合生产数据实时监控</a>
															</li>
															<li>
																<a href="shengchanzhiliangguanli/zhupanshengchanpianchafenxi.html" target="view_frame" class="yijicaidan Pcac">逐盘生产偏差分析</a>
															</li>
															<li>
																<a href="shengchanzhiliangguanli/shishishengchanjipeitongji.html" target="view_frame" class="yijicaidan Pcad">实时生产级配统计</a>
															</li>
															<li>
																<a href="shengchanzhiliangguanli/youshibitongjiquxian.html" target="view_frame" class="yijicaidan Pcae">油石比走势</a>
															</li>
														</ul>
													</li>
													<!-- <li>
														<a href="templates/WEB/table_sec/jinliaoguanli.html" target="view_frame" class="yijicaidan Pbda">进料管理</a>
													</li>
													<li>
														<a href="javascript:;" target="view_frame" class="yijicaidan Pbdb">生产计划管理</a>
													</li>
													<li>
														<a href="" target="view_frame" class="yijicaidan Pbdc">拌和生产过程监控</a>
													</li> -->
													<!-- <li> 
														<a href="shengchanguochengguanli/picijiankongguanli.html" target="view_frame" class="yijicaidan Pbdd">批次监控管理</a>
													</li> -->
													<!--<li>
														<a href="javascript:;" target="view_frame" class="yijicaidan Pbdc">视频监控</a>
													</li>-->
													<li>
														<a href="shengchanzhiliangguanli/shengchanjihuaguanli2.html" target="view_frame" class="yijicaidan Pcd">当前生产计划管理</a>
													</li>
													<li>
														<a href="shengchanzhiliangguanli/zhiliangyujingguanli.html" target="view_frame" class="yijicaidan Pcb">质量预警管理</a>
													</li>
													<li>
														<a href="shengchanzhiliangguanli/chengbenjinduguanli.html" target="view_frame" class="yijicaidan Pcc">成本及进度管理</a>
													</li>
												</ul>
											</li>
											<li data-options="state:'closed'">
												<span><a href="javascript:;"   target="view_frame"  class="yijicaidan Pd" >沥青砼运输监控管理</a></span>
												<ul>
													<li>
														<a href="yunshujiankongguanli/cheliang.html" target="view_frame" class="yijicaidan Pda">车辆管理</a>
													</li>
													<li>
														<a href="yunshujiankongguanli/liqingpici.html" target="view_frame" class="yijicaidan Pdb">沥青砼批次管理</a>
													</li>
													<li>
														<!-- <a href="https://wx.tznit.com:8036/#/track" target="_blank"
														   class="yijicaidan Pdc">行驶轨迹管理</a> -->
														   <a href="yunshujiankongguanli/cheliangdongtai.html" target="view_frame" class="yijicaidan Pdb">行驶轨迹管理</a>
													</li>
													<!--<li>
														<a href="table_thi/kaiguanjiankong.html" target="view_frame" class="yijicaidan Pbdd">开关门监控</a>
													</li>-->
												</ul>
											</li>
											<li data-options="state:'closed'">
												<span><a href="javascript:;"  target="view_frame" class="yijicaidan Pe">道路施工质量管理</a></span>
												<ul>
													<li data-options="state:'closed'">
														<span><a href="javascript:;"  target="view_frame" class="yijicaidan Pea" >沥青砼摊铺监控管理</a></span>
														<ul>
															<li>
																<a href="daolushigongzhiliangguanli/tanpudidian.html" target="view_frame" class="yijicaidan Peaa">摊铺地点管理</a>
															</li>
															<li>
																<a href="daolushigongzhiliangguanli/lailiao.html" target="view_frame" class="yijicaidan Peab">施工现场来料管理</a>
															</li>
															<li>
																<a href="daolushigongzhiliangguanli/lailiaowenduyujing.html" target="view_frame" class="yijicaidan Peac">来料温度预警</a>
															</li>
															<li>
																<a href="daolushigongzhiliangguanli/tanpulicheng.html" target="view_frame" class="yijicaidan Pead">摊铺里程管理</a>
															</li>
															<li>
																<a href="daolushigongzhiliangguanli/tanpusudu.html" target="view_frame" class="yijicaidan Peae">摊铺速度管理</a>
															</li>
															<li>
																<a href="daolushigongzhiliangguanli/tanpuwendu.html" target="view_frame" class="yijicaidan Peaf">摊铺温度管理</a>
															</li>
															<!--<li>
																<a href="daolushigongzhiliangguanli/wendulixi.html" target="view_frame" class="yijicaidan Peag">摊铺温度离析度</a>
															</li>
															<li>
																<a href="daolushigongzhiliangguanli/tanpulixidu.html" target="view_frame" class="yijicaidan Pecgc">摊铺离析度管理</a>
															</li>-->
															<!--<li>
																<a href="./shengchanGuanli/UndertakeContract.html" target="view_frame" class="yijicaidan Pecgc">视频管理</a>
															</li>-->
														</ul>
													</li>
													<li data-options="state:'closed'">
														<span><a href="javascript:;"  target="view_frame" class="yijicaidan Peb" >沥青砼压实监控管理</a></span>
															<ul>
																<li>
																	<a href="daolushigongzhiliangguanli/nianyacishu.html" target="view_frame" class="yijicaidan Peba">碾压次数管理</a>
																</li>
																<li>
																	<a href="daolushigongzhiliangguanli/yashisudu.html" target="view_frame" class="yijicaidan Pebb">压实速度管理</a>
																</li>
																<!-- <li>
																	<a href="daolushigongzhiliangguanli/yashiwendu.html" target="view_frame" class="yijicaidan Pecgc">初始压实温度管理</a>
																</li> -->
																<!--<li>
																	<a href="javascript:;" target="view_frame" class="yijicaidan Pecbxb">压实度管·理</a>
																</li>-->
															</ul>
													</li>
												</ul>
												<li data-options="state:'closed'">
													<span><a href="javascript:;"   target="view_frame" class="yijicaidan Pf" >综合统计分析</a></span>
													<ul>
														<li>
															<a href="zonghetongjifenxi/wendutongjifenxi.html" target="view_frame" class="yijicaidan Pfa">温度统计分析</a>
														</li>
														<li>
															<a href="zonghetongjifenxi/jindujihuatongji.html" target="view_frame" class="yijicaidan Pfb">进度计划统计</a>
														</li>
														<!--<li>
															<a href="zonghetongjifenxi/yongliaotongjifenxi.html" target="view_frame" class="yijicaidan Pfb">用料统计分析</a>
														</li>
														<li>
															<a href="zonghetongjifenxi/banhezhanchannengfenxi.html" target="view_frame" class="yijicaidan Pfc">拌合站产能分析</a>
														</li>-->
													</ul>
												</li>
												<!--4.5-->
												<li data-options="state:'closed'">
													<span><a href="javascript:;"   target="view_frame" class="yijicaidan Pg" >视频监控</a></span>
													<ul>
														<li>
															<a href="shipinjiankong/shengchananquan.html" target="view_frame" class="yijicaidan Pga">生产安全监控</a>
														</li>
														<li>
															<a href="shipinjiankong/jinliaoshipin.html" target="view_frame" class="yijicaidan Pgb">进料视频监控</a>
														</li>
														<li>
															<a href="shipinjiankong/cangchushipin.html" target="view_frame" class="yijicaidan Pgc">仓储视频监控</a>
														</li>
														<li>
															<a href="shipinjiankong/yongliaoshipin.html" target="view_frame" class="yijicaidan Pgd  ">用料视频监控</a>
														</li>
														<li>
															<a href="shipinjiankong/chuliaoshipin.html" target="view_frame" class="yijicaidan Pge  ">出料视频监控</a>
														</li>
														<li>
															<a href="shipinjiankong/shigongshipin.html" target="view_frame" class="yijicaidan Pgf  ">摊铺视频监控</a>
														</li>
													</ul>
												</li>
												<li data-options="state:'closed'">
													<span><a href="javascript:;"   target="view_frame" class="yijicaidan Ph" >系统管理</a></span>
													<ul>
														<li>
															<a href="xitongquanxian/renyuanguanli.html" target="view_frame" class="yijicaidan Pha">人员管理</a>
														</li>
														<li>
															<a href="xitongquanxian/jiaoseguanli.html" target="view_frame" class="yijicaidan Phb">角色管理</a>
														</li>
                                                        <!-- <li>
                                                            <a href="xitongquanxian/yonghuquanxianguanli.html" target="view_frame" class="yijicaidan Phc">用户权限管理</a>
                                                        </li> -->
                                                        <!--														<li>-->
                                                        <!--															<a href="xitongquanxian/luduanguanli.html" target="view_frame" class="yijicaidan Phd">路段管理</a>-->
                                                        <!--														</li>-->
                                                        <li>
															<a href="xitongquanxian/peibiguanli.html" target="view_frame" class="yijicaidan Phe">配比管理</a>
														</li>
														<li>
															<a href="xitongquanxian/yujingguanli.html" target="view_frame" class="yijicaidan Phf">预警管理</a>
							  							</li>
							  							<li>
															<a href="xitongquanxian/zidianguanli.html" target="view_frame" class="yijicaidan Phg">字典管理</a>
							  							</li>
													</ul>
												</li>
												<!--4.6-->
												<!--<li data-options="state:'closed'">
													<span><a href="javascript:;"   target="view_frame" class="yijicaidan Paa" >系统管理</a></span>
													<ul>
														<li>
															<a href="table_five/quanxian.html" target="view_frame" class="yijicaidan Pbda">用户权限管理</a>
														</li>
														<li>
															<a href="table_five/quanxian.html" target="view_frame" class="yijicaidan Pbda">预警管理</a>
														</li>
													</ul>
												</li>-->
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div  id="rightTab">
                            <!-- 主題內容开始 -->
                              <iframe src="home.html" name="view_frame" id="rightMain" src="javascript:;"  frameborder="false" scrolling="auto" style="border: none;" width="100%" height="100%" mallowtransparency="true">
                              </iframe> 
                            <!-- 主题内容结束 -->
                        </div>
					</div>
				</div>
			</nav>
		</section>
			<!--<iframe src="home.html" width="90%" height="1000"style="margin-left: 13%;">
			</iframe>-->
		<script src="/view/js/jquery.js"></script>
		<script src="/view/easyUI/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/view/easyUI/jquery.easyui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/view/js/common-scripts.js"></script>
		<script src="/view/js/jquery.dataTables.min.js"></script>
		<script src="/view/js/main.js"></script>
		<script src="/view/js/bootstrap.min.js"></script>
		<script src="/view/toastr/toastr.js"></script>
		<script src="/view/js/quanxian.js"></script>

<script type="text/javascript">
	var user;
	$(document).ready(function() {
		initTuBiao()
		$.ajax({
				type: "post",
				url: "/login/getUser",
				data: {},
				success: function(json) {
					user = json;
					if(json != null && json != "") {
						$("#uName").text(json.uName)
						$("#tuichu").text("退出")

					} else {
						$("#tuichu").text("登录")
					}
				}
			});
	})
	function initTuBiao(){
		$('.Pa').parent().prev().removeClass("tree-icon").addClass("caidantubiao").css("background","url(../images/首页.png) no-repeat 0px 0px");
		$('.Pb').parent().prev().removeClass("tree-icon").addClass("caidantubiao").css("background","url(../images/沥青生产过程管理.png) no-repeat 0px 0px");
		$('.Pc').parent().prev().removeClass("tree-icon").addClass("caidantubiao").css("background","url(../images/沥青生产质量管理.png) no-repeat 0px 0px");
		$('.Pd').parent().prev().removeClass("tree-icon").addClass("caidantubiao").css("background","url(../images/沥青运输监控管理.png) no-repeat 0px 0px");
		$('.Pe').parent().prev().removeClass("tree-icon").addClass("caidantubiao").css("background","url(../images/道路施工质量管理.png) no-repeat 0px 0px");
		$('.Pf').parent().prev().removeClass("tree-icon").addClass("caidantubiao").css("background","url(../images/综合统计分析.png) no-repeat 0px 0px");
		$('.Pg').parent().prev().removeClass("tree-icon").addClass("caidantubiao").css("background","url(../images/视频监控.png) no-repeat 0px 0px");
		$('.Ph').parent().prev().removeClass("tree-icon").addClass("caidantubiao").css("background","url(../images/系统管理.png) no-repeat 0px 0px");
	}
	//easyui单击菜单可以打开关闭
	$('#caidandianjibangding').tree( {
		animate: true,
		onClick: function(node){
			$('#caidandianjibangding').tree(node.state === 'closed' ? 'expand' : 'collapse', node.target);  
		}
	});


			$(function() {
				var nowHeight = $(window).height();
				$('.mian_iframe').height(nowHeight - 65);


			});

			var flag = true;
			$('#hetongLvyue').click(function() {
				if(flag) {
					$(".w_nav4").slideDown();
					flag = false;
				} else {
					$(".w_nav4").slideUp();
					flag = true;
				}
			});

			$(".inactive1").siblings('ul').slideUp();
			$(".inactive1").click(function() {
				if($(this).siblings('ul').css('display') == 'none') {
					$(this).siblings('ul').slideDown(300);
					//下面的if是为了控制同级菜单中都有子菜单只能打开一个
					if($(this).parents('li').siblings('li').children('ul').css('display') == 'block') {
						$(this).parents('li').siblings('li').children('ul').slideUp(300);
						console.log(4)
					}
				} else { //控制自身菜单下子菜单隐藏
					$(this).siblings('ul').slideUp(300);
					//控制自身菜单下子菜单隐藏
					$(this).siblings('ul').children('li').children('ul').slideUp(300);
				}

			});


			var flag2 = true;
			$(".w_nav4a").slideUp();
			$('#hetongLvyue2').click(function() {
				if(flag) {
					$(".w_nav4a").slideDown();
					flag = false;
				} else {
					$(".w_nav4a").slideUp();
					flag = true;
				}
			});
			var flag22 = true;
			$(".w_nav4aa").slideUp();
			$('#hetongLvyue22').click(function() {
				if(flag) {
					$(".w_nav4aa").slideDown();
					flag = false;
				} else {
					$(".w_nav4aa").slideUp();
					flag = true;
				}
			});

			/* $('.a').click(function() {
				if($(this).siblings('ul').css('display') == 'none') {
					$(this).siblings('ul').slideDown(300).children('li');
					if($(this).parents('li').siblings('li').children('ul').css('display') == 'block') {
						$(this).parents('li').siblings('li').children('ul').slideUp(300);
					}
				} else {
					//控制自身菜单下子菜单隐藏
					$(this).siblings('ul').slideUp(300);
					//控制自身菜单下子菜单隐藏
					$(this).siblings('ul').children('li').children('ul').slideUp(300);
				}
			});

			$(".yijicaidan").click(function() {

				$(".yijicaidan").removeClass('btn-primary'); // 删除其他兄弟元素的样式
				//$(".yijicaidan").addClass('yijicaidan');
				$(this).addClass('btn-primary'); // 添加当前元素的样式

			});

			function htglClick() {
				$("#htgl").trigger("click");

				setTimeout("cjhtglClick()", 3000);
			}

			function cjhtglClick() {
				$("#cjhtgl").trigger("click");
			} */

			//退出
			function exit() {
				$.ajax({
					type: "post",
					url: "/login/exit",
					async: false,
					data: {},
					success: function(json) {
						localStorage.removeItem("obj");
						location.href = "./login.html";
					}
				})
			}

			function tanchulai() {
				$("#old_password").val("")
				$("#new_password").val("")
				$("#new_password2").val("")
				$("#change").modal("show")
			}

			function save_new_password() {
				var old_password = $("#old_password").val();
				var new_password = $("#new_password").val();
				var new_password2 = $("#new_password2").val();
				if(new_password2 != new_password) {
					toastr.error("两次输入新密码不一致");
					return;
				}
				//console.log(user)
				var password = old_password + "," + new_password
				$.ajax({
					type: "post",
					url: "/user/updatePasswordById",
					data: {
						userId: user.userId,
						password: password
					},
					success: function(json) {
						if(json > 0) {
							toastr.success("修改成功")
							$("#change").modal("hide")
						} else if(json == -1) {
							toastr.error("原密码不正确")
						} else if(json == -2) {
							toastr.error("新密码与原密码请保持不一致")
						}
					}
				})
			}

			let node = $('#caidandianjibangding').tree('find', 'syLi');
			$('#caidandianjibangding').tree('select', node.target);
			$("#syAId").trigger('click');

	/*登录时保持session不会消失*/
	var keepSession = setInterval(function () {
		$.ajax({
			type:"POST",
			url:"/login/keepSession",
			success:function(result){
				if(result==1){
					console.log("保持session状态不消失");
				}
			},
		})
	},300000);
		</script>


	</body>

</html>