<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>沥青质量信息管理一体化平台</title>
		<link href="../favicon.ico" rel="shortcut icon">
		<link href="../style/bootstrap.min.css" rel="stylesheet">
		<link href="../style/style.css" rel="stylesheet">
		<link href="../toastr/toastr.css" rel="stylesheet">
		<link rel="stylesheet" href="../font2/iconfont.css">
		<link rel="stylesheet" href="../style/jquery.dataTables.min.css">
		<style lang="">
			* {
				margin: 0;
				padding: 0;
				font-size: 16px;
			}
			
			body {
				background: url(../img/login_bg.png) no-repeat;			
				background-size: 100%;
			}
			
			.welcome {
				color: white;
				font-size: 36px;
				margin-top: 8%;
				margin-left: 54%;
			}
			
			.shuru {
				width: 23%;
				background:#FFF;
				margin-left: 65%;
				margin-top:12% !important;
				border-radius: 5px;
				padding: 30px;
				height:30%;
				margin-top: 3%;
				box-shadow: 0px 0px 10px skyblue;
			}
			
			input {
				margin-top: 50px;
			}
			
			.shuru {
				position: relative;
			}
			
			.checkbox {
			   margin-top: 25px !important;
			   margin-bottom:-25px !important;			
			}
			
			.check {
				zoom: 150%;
			}
			
			.checkspan {
				position: relative;
				bottom: 5px;
			}
			.form-inline input{
			    border:none;
			    box-shadow:none;
			    margin-top:10%;
			    background-position:10px 7px;
			    border-bottom:1px solid #DDD;
			    padding-left:10%;
			}
			.user{
			    background: url(../img/user.png) no-repeat;
			   
			}
			.password{
			    background: url(../img/password.png) no-repeat;
			   
			}
			.shuru{
			    padding:50px;
			}
			/* .icon_name{
			   display:inline-block;
			} */
		</style>
	</head>

	<body>
		<div class="shuru">
			<div style="font-size:25px;color:#4EA7EF;font-weight:bold;text-align:center;">
				沥青质量信息管理一体化平台
			</div>
			<form class="form-inline">
				<input type="text" class="form-control user" id="username" name="username" placeholder="请输入账号" style="width:100%;">
				<input type="password" class="form-control password" id="password" name="password" placeholder="请输入密码" style="width:100%;" utocomplete="off">
				<div>
				</div>
				<div class="checkbox">
					<input type="checkbox" class="check" />
					<span class="checkspan">记住密码</span>
				</div>
				<!-- <a href="#"> -->
					<button type="button" class="btn btn-primary" onclick="Userlogin()" style="margin-top:15%;width:100%;height:50px;font-size:18px;margin-bottom:10%;background-color:#30A0EE;border-color:#30A0EE;">登录</button>
				<!-- </a> -->
			</form>
		</div>

	</body>
<script src="../js/jquery.js"></script>
<script src="../js/common-scripts.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../toastr/toastr.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script type="../js/util.js"></script>
	<script type="text/javascript">
		var obj = localStorage.getItem("obj");
		var checked;
		$(document).ready(function() {
			//qingli();
			// 初始化内容
			const obj = localStorage.getItem("obj");
			if(obj && obj!=null) {
				checked = true;
				let objJson = JSON.parse(obj);
				$("#username").val(objJson.username)
				$("#password").val(objJson.password) //密码如果加密了需要解密
				Userlogin();
			}else{
				checked = false;
				$("#username").val("");
				$("#password").val("")
			}
			$(".check").prop("checked", checked);
		});
		if(window != top) {
			top.location.href = location.href;
		}

//		

       /*  function qingli(){
        	$.ajax({
        	     url:getContextPath() + '/',
        	     dataType:'json',
        	     data:{},
        	     beforeSend :function(xmlHttp){
        	        xmlHttp.setRequestHeader("If-Modified-Since","0");
        	        xmlHttp.setRequestHeader("Cache-Control","no-cache");
        	     },
        	     success:function(response){
        	         //操作
        	     }
        	     
        	  });
        } */
		//登录
		function Userlogin() {
			
			console.log(1)
			var username = $("#username").val();
			var password = $("#password").val();
			if(username == '' || password == '') {
				toastr.error("用户名或密码不能为空");
				return;
			}
			$.ajax({
				type: "post",
				url: "/login/userlogin",
				dataType: "json",
				data: {
					username: username,
					password: password
				},
				success: function(json) {
					if(json.result == 1) {
						var us = JSON.stringify(json.user);
						setCookie("msg", us);
						let obj = {
							"username": username,
							"password": password //密码用md5加密，看公司用的什么加密方式
						}
						if($(".check").is(":checked")) {
							//存入本地或者cookie时也要加密，不能用md5，md5不可逆无法解密
							localStorage.setItem("obj", JSON.stringify(obj))
						} 
						location.href = "index.html"
					} else if(json.result == -1){
						toastr.error("用户名或密码为空");
					}else if(json.result == -2){
						toastr.error("该用户不存在");
					}else{
						toastr.error("用户名或密码错误");
					}

				}
			})
		}

		document.onkeydown = function(event) {
			var e = event || window.event || arguments.callee.caller.arguments[0];
			if(e && e.keyCode == 27) { // 按 Esc 
				//要做的事情
			}
			if(e && e.keyCode == 113) { // 按 F2 
				//要做的事情
			}
			if(e && e.keyCode == 13) { // enter 键
				Userlogin();
			}
		};
	</script>

</html>