# LQTProject

./: package.bat  pom.xml
src/main/java/com/ldxx/: LqtProjectApplication.java
src/main/java/com/ldxx/Constant/: BeanConstant.java  DateConstant.java
src/main/java/com/ldxx/bean/: Accessory.java  BatchMgt.java  DeviceInfo.java  DicDanwei.java  DicDepartment.java  DicDeviceType.java  DicMaterials.java  DicPeifangjipei.java  DicPeifangshaikong.java  DicStones.java  DicZhiwu.java  Guanlianbianhao.java  Guize.java  GuizeCar.java  GuizeLnglat.java  GuizeYujing.java  PageUtil.java  PlanConstructionDeviation.java  PlanProductionCollection.java  PlanProductionCount.java  PlanProductionWarning.java  Point.java  ProductDispatch.java  QualityByPlateAsphaltAggregateRatio.java  QualityByPlateRealTimeProdocutionData.java  QualityJiPei.java  QualityKeyMeshPassRate.java  QualityRealtimeDeviation.java  Shoufeizhan.java  SiteCompactionNum.java  SiteCompactionSpeed.java  SiteConstruction.java  SiteFieldMaterialMgt.java  SiteIncomingMaterialTempWarning.java  SiteRoadMileage.java  SiteRoadMileageTemp.java  SiteRoadSpend.java  SysFormulationManagement.java  SysMaterialAttached.java  SysRoadMgn.java  (+16 more)
src/main/java/com/ldxx/config/: ApplicationValues.java  RestTemplateConfig.java
src/main/java/com/ldxx/controller/: AccessoryController.java  BatchMgtController.java  ChenBenJinDuController.java  DeviceInfoController.java  DicDanweiController.java  DicDepartmentController.java  DicDeviceTypeController.java  DicMaterialsController.java  DicPeifangjipeiController.java  DicStonesController.java  DicZhiwuController.java  GuanlianbianhaoController.java  GuizeController.java  IndexController.java  JiHuaZengJianController.java  LaiLiaoWenDuYuJingController.java  LoginController.java  MybatisTest.java  NianYaCiShuController.java  NianYaSuDuController.java  ProductDispatchController.java  QualityByPlateAsphaltAggregateRatioController.java  QualityByPlateRealTimeProdocutionDataController.java  QualityJiPeiController.java  QualityKeyMeshPassRateController.java  QualityRealtimeDeviationController.java  ShengChanJiHuaController.java  ShiGongLaiLiaoGuanLiController.java  ShoufeizhanController.java  SiteRoadMileageController.java  SiteRoadMileageTempController.java  SiteRoadSpendController.java  SysRoadMgnController.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AccessoryMapper.xml  BatchMgtMapper.xml  ChenBenJinDuMapper.xml  DeviceInfoMapper.xml  DicDanweiMapper.xml  DicDepartmentMapper.xml  DicDeviceTypeMapper.xml  DicMaterialsMapper.xml  DicPeifangjipeiMapper.xml  DicStonesMapper.xml  DicZhiwuMapper.xml  GuanlianbianhaoMapper.xml  GuizeMapper.xml  JiHuaZengJianMapper.xml  LaiLiaoWenDuYuJingMapper.xml  NianYaCiShuMapper.xml  NianYaSuDuMapper.xml  ProductDispatchMapper.xml  QualityByPlateAsphaltAggregateRatioMapper.xml  QualityKeyMeshPassRateMapper.xml  QualityRealtimeDeviationMapper.xml  ShengChanJiHuaMapper.xml  ShiGongLaiLiaoMapper.xml  ShoufeizhanMapper.xml  SiteRoadMileageMapper.xml  SiteRoadMileageTempMapper.xml  SiteRoadSpendMapper.xml  StateRoleLinkMapper.xml  SysFormulationManagement.xml  SysRoadMgnMapper.xml  SysWarningSetMapper.xml  TanPuDiDianGuanLiMapper.xml  TmpPlateMapper.xml  TmpWeightMapper.xml  TruckInfoMapper.xml  UDutyScheduleMapper.xml  UOrganizationManagementMapper.xml  UPermissionsRoleMapper.xml  URoleMapper.xml  USigninMapper.xml  (+9 more)
src/main/resources/static/datebase design/: Workspace.sws  数据结构.pdm  沥青拌合站系统.pjb  沥青拌合站系统.prj  用例分析.oob  用例分析.oom  需求.rqb  需求.rqm
src/main/resources/static/img/: video.min.js
src/main/resources/static/js/: common-scripts.js  echartsOptionIndex.js  echartsOptionInit.js  jquery.dataTables.min.js  main.js  myTool.js
src/main/resources/static/style/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/WEB/: index.html  login.html
src/test/java/com/ldxx/: LqtProjectApplicationTests.java
(+325 files in other folders)
