#https://github.com/18068800343/LQTProject.git
spring.thymeleaf.prefix=classpath:/templates/
spring.jackson.time-zone=GMT+8
# mybatis 
mybatis.type-aliases-package=com.ldxx.bean,com.ldxx.vo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
## SqlServer SqlServer 
spring.datasource.url=jdbc:sqlserver://192.168.1.36:1433;DatabaseName=LQTProject
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
spring.datasource.password=ldxx`123