#https://github.com/18068800343/LQTProject.git
spring.thymeleaf.prefix=classpath:/templates/
spring.jackson.time-zone=GMT+8
# mybatis 
mybatis.type-aliases-package=com.ldxx.bean,com.ldxx.vo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## SqlServer SqlServer 
#spring.datasource.url=jdbc:sqlserver://192.168.1.36:1433;DatabaseName=LQTProject
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=LQTProject
#spring.datasource.url=jdbc:sqlserver://47.92.99.112:1433;DatabaseName=LQTProject
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
spring.datasource.password=ldxx`123
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true

##session 过期时间
server.servlet.session.timeout = 1800

server.tomcat.remote-ip-header==x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.forward-headers-strategy=native

#上传文件大小限制
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=300MB

#g-zip
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

#静态资源配置
#自定义的属性，指定了一个路径，注意要以/结尾
web.upload-path=D:/LQTProject/
#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#覆盖默认配置，所以需要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径
#在最末尾的file:${web.upload-path}中的file:表示是一个具体的硬盘路径，其他的使用classpath指的是系统环境变量
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
