<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OA</title>
    <link rel="stylesheet" href="../font2/iconfont.css">
    <link href="../style/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../easyUI/themes/default/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="../easyUI/themes/icon.css"/>
    <link rel="stylesheet" type="text/css" href="../easyUI/demo/demo.css"/>
    <style>

        #titles {
            width: 100%;
            height: 60px;
            text-indent: 16px;
            padding-top: 6px;
            background: #eee;
        }


        .divBo{
            border:2px solid #a1a1a1;
            padding:10px 40px;
            background:#dddddd;
            width:auto;
            border-radius:5px;
        }

        #srcontent {
            width: 100%;
        }

        #BTon {
            text-align: right;
            margin-top: 18px;
            margin-right: 36px;
        }

        .lianjieColor {
            color: #3d7dd5;
        }

        @media screen and (max-height: 1080px) {
            .home-content {
                margin-bottom: 50px !important;
            }
        }

        /* 1080px */
        @media screen and (max-height: 1050px) {
            .home-content {
                margin-bottom: 170px !important;
            }
        }

        /* 1050px */
        @media screen and (max-height: 900px) {
            .home-content {
                margin-bottom: 120px !important;
            }
        }

        /* 900px */
        @media screen and (max-height: 768px) {
            .home-content {
                margin-bottom: 120px !important;
            }
        }

        /* @media screen and (max-width: 1920px) {
            .dada{
                margin-bottom:170px !important;
            }
        }
        @media screen and (max-width: 1920px) {
            .dadayb{
                margin-bottom:170px !important;
            }
        } */
        @page {
            size: auto;
            margin: 0mm;
        }
    </style>
</head>
<body>
<div class="left" style="width:1000px;" id="hsMap">
    <div style="width: 100%;min-height: 99%;overflow: hidden;margin:0;position: absolute;top:1px; height:auto;"
         id="dituContent"></div>
    <div class="center_text">
    </div>
</div>

</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<script src="../../easyUI/jquery.easyui.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=BmTwezCvWyGaH3KNYkc5P6uq&s=1"></script>
<script type="text/javascript">
    $(document).ready(function () {

    });

    //启用滚轮放大缩小，默认禁用

    var map = new BMap.Map("dituContent");
    map.centerAndZoom(new BMap.Point(120.195224,32.438838), 14);
    var driving = new BMap.DrivingRoute(map, {
        renderOptions: {
            map: map,
            autoViewport: true
        }
    });
    var start = new BMap.Point(120.195224,32.438838);
    var end = new BMap.Point(120.419756,32.870753);
    driving.search(start, end);


    var point = new BMap.Point(120.195224,32.438838);
    map.centerAndZoom(point, 15);
    var opts = {
        position : point,    // 指定文本标注所在的地理位置
        offset   : new BMap.Size(30, -30)    //设置文本偏移量
    }
    var label = new BMap.Label("XX年XX月XX日XX时某批次成品沥青砼由此运出", opts);  // 创建文本标注对象
    label.setStyle({
        color : "red",
        fontSize : "12px",
        height : "20px",
        lineHeight : "20px",
        fontFamily:"微软雅黑"
    });
    map.addOverlay(label);

    /* 终点文字标注 */
    var point = new BMap.Point(120.419756,32.870753);
    map.centerAndZoom(point, 15);
    var opts = {
        position : point,    // 指定文本标注所在的地理位置
        offset   : new BMap.Size(30, -30)    //设置文本偏移量
    }
    var label = new BMap.Label("XX年XX月XX日XX时某批次成品沥青砼到达此地", opts);  // 创建文本标注对象
    label.setStyle({
        color : "red",
        fontSize : "12px",
        height : "20px",
        lineHeight : "20px",
        fontFamily:"微软雅黑"
    });
    map.addOverlay(label);
    // 百度地图API功能



</script>
<script type="text/javascript">



</script>

</html>