<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1ACB2429-4419-4CE8-B18F-B35E711D5401}" Loaded="No" Name="沥青拌合站系统" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="沥青拌合站系统.prj"/>
		<Model Expanded="Yes" ID="{4E4969E2-1C0A-4E8C-A9E0-A24A3A276D20}" Name="数据结构" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="数据结构.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
